spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/COVID19TRACKER?serverTimezone=UTC
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# hibernate batching
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#spring.jpa.properties.hibernate.generate_statistics=true

# SQL logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE